<!doctype html>
<html>
<head>
  <title>Various type theories in JS</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='keywords' content='type theory, lambda calculus, dependent types'>
  <meta name='description' content='Sandbox for computing with various type theories.'>
  <link rel='icon' type='image/x-icon' href='data:image/x-icon;base64,'>
  <style>
@font-face {
  font-family: 'univers';
  src: url('fonts/UniversNextTypewriter.woff')  format('woff'),
      url('fonts/UniversNextTypewriter.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap }
@font-face {
  font-family: 'literata';
  src: url('fonts/Literata-Regular.woff2') format('woff2'),
      url('fonts/Literata-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap }
@font-face {
  font-family: 'literata';
  src: url('fonts/Literata-Bold.woff2') format('woff2'),
      url('fonts/Literata-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap }

html {
  margin: 0;
  --pad: 10px;
  font-size: 16px }
body {
  margin: 1px 2px 1px 1px;
  overflow: hidden;
  background: #222;
  color: #eee }
main {
  display: grid;
  grid-template-columns: 1.8rem 1fr;
  width: 100%;
  grid-gap: 1px }
main.nav-expand {
  grid-template-columns: 15rem 1fr }
nav {
  font-family: 'literata';
  grid-row: 1 / span 2;
  padding: .4rem }
main.nav-expand > nav {
  display: flex;
  gap: .4rem;
  flex-flow: column nowrap }
main:not(.nav-expand) > nav { cursor: pointer }
main:not(.nav-expand) > nav:hover {
  border: .2rem #555 solid;
  background-color: #222; }
main:not(.nav-expand) > nav > * { display: none }
nav > .ui-title {
  font-size: large;
  font-weight: bold }
nav > .arrow {
  font-size: large;
  --cursorY: 50vh;
  position: absolute;
  display: none;
  left: .7rem;
  top: calc(var(--cursorY) - .7rem);
  user-select: none }
main:not(.nav-expand) > nav > .arrow::before { content: "→" }
main.nav-expand > nav > .arrow::before { content: "←" }
main:not(.nav-expand) > nav:hover > .arrow { display: block }
main.nav-expand > nav > .arrow {
  display: block;
  left: 13.8rem;
  cursor: pointer }
main.nav-expand > nav > .arrow:hover {
  top: calc(var(--cursorY) - .9rem);
  left: 13.6rem;
  border: .2rem #555 solid }
#ui { width: min-content }
#ui > input[type='radio'] { display: none }
#ui > input[type='radio'] + label {
  display: block;
  white-space: pre;
  padding: .1rem;
  cursor: pointer }
#ui > input[type='radio']:not(:checked) + label:hover { background-color: #ff6700 }
#ui > input[type='radio']:checked + label {
  background-color: #eee;
  color: #000 }
#source, #log {
  width: calc(100% - 2 * var(--pad) + 1px);
  height: calc(50vh - 2 * var(--pad) - 1.5px);
  box-shadow: 0 0 0 1px #444;
  background: transparent;
  padding: var(--pad);
  line-height: 1.2rem;
  font-size: inherit;
  font-family: 'univers';
  font-variant-ligatures: none }
#source {
  border: 0;
  margin: 0;
  outline: 0;
  min-height: 1.6rem;
  max-height: calc(100vh - 22px - 2rem);
  resize: vertical;
  color: #eee }
#log {
  overflow-y: auto;
  word-break: break-all;
  white-space: pre-wrap }
#repl {
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: 'literata' }
#repl > * {
  background-color: #eee;
  color: #000;
  white-space: pre;
  padding: .1rem;
  cursor: pointer }
#run[data-state='load']::before { content: "Load" }
#run[data-state='load']:hover,
  #run[data-state='run'] ~ .run-option:hover {
    background-color: #ff6700;
    color: #eee }
  #run[data-state='run'] ~ .run-option { display: none }
  #repl:hover > #run[data-state='run'] ~ .run-option { display: block }
#run[data-state='run']::before { content: "Run" }
hr {
  border: 0;
  height: 0;
  border-top: 1px solid #333 }
  </style>
</head>
<body>
  <main>
    <nav>
      <div class="arrow"></div>
      <span class="ui-title">Choose type theory:</span>
      <form id="ui">
        <input type="radio" name="tts" id="1" checked/><label for="1">Untyped lambdas</label>
        <input type="radio" name="tts" id="2"/><label for="2">Dependent types</label>
      </form>
    </nav>
    <textarea id="source" spellcheck="false"></textarea>
    <div id="log"></div>
  </main>
  <div id="repl">
    <div id="run" data-state="load"></div>
  </div>
  <template id="run-option">
    <div class="run-option"></div>
  </template>
  <script src="js/tt.js"></script>
  <script src="js/machine.js"></script>
  <script>
var app = new $.Machine({ S: null, tt: null, ready: null });
let sourceTextbox = $('#source')[0],
    logDiv = $('#log')[0],
    runButton = $('#run')[0],
    adjustHeight = () => logDiv.style.height =
      window.innerHeight - 23 - sourceTextbox.offsetHeight + 'px',
    log = (...args) => {
      logDiv.childNodes.length && logDiv.appendChild(document.createElement('hr'));
      logDiv.appendChild(document.createTextNode(args.join('\n'))) };
new MutationObserver(adjustHeight).observe(
  sourceTextbox, { attributes: true, attributeFilter: [ "style" ] });
$.targets({
  load () {
    $("#ui > input[type='radio']")[1].setAttribute("checked", "");
    app.emit("selectTT", 2);
    // app.emit("selectTT", $("#ui > input[type='radio']:checked")[0].id);
    let navClick = { click () {
          $("main")[0].classList.add("nav-expand");
          $.queries({
            nav: { click: "click" },
            "nav > .arrow": arrowClick
          })
        } },
        arrowClick = { click (e) {
          e.stopPropagation();
          $("main")[0].classList.remove("nav-expand");
          $.queries({
            "nav > .arrow": { click: "click" },
            nav: navClick
          })
        } };
    $.queries({ nav: navClick })
  },
  app: {
    selectTT (i) {
      this.tt = parseInt(i);
      app.emit("fetchExample");
      if (this.S === null) this.S = TT({debug: false, which: i});
      else {
        this.S.select(i)
      }
    },
    fetchExample () {
      fetch(`examples/${[
        "01-eval-closures-debruijn",
        "02-typecheck-closures-debruijn"
      ][this.tt - 1]}.r2`).then(res => res.text())
        .then(t => sourceTextbox.innerHTML = t)
    },
    ready (o) {
      $("#run")[0].dataset.state = "run";
      this.ready = o;
      for (let meth in o) {
        let opt = $.load("run-option", "#repl")[0][0];
        opt.innerText = meth;
        opt.dataset.method = meth;
      }
      $.queries({ "#repl > .run-option": { click () {
        app.emit("run", async () => {
          log(...await app.state().ready[this.dataset.method].run().then(o => Object.entries(o).map(([k, v]) => `${k}: ${v}`)))
        })
      } } })
    },
    run (fn) {
      fn().catch(e => { log(e.message); "stack" in e ? console.warn(e) : console.warn(e.message) })
        .then(() => $('#log')[0].scrollTo(0, 1e6))
    }
  }
})
$.queries({
  "#run": {
    click () {
      if (this.dataset.state === "load") app.emit("run", async () => {
        let { ready } = await app.state().S.import({code: sourceTextbox.value});
        app.emit("ready", ready)
      })
    }
  },
  "#source": {
    input () {
      if ($("#run")[0].dataset.state === "run") {
        $("#run")[0].dataset.state = "load";
        $("#run ~ .run-option").map(el => el.remove())
      }
    }
  },
  "#ui > input[type='radio']": {
    change (e) { if (e.target.checked) app.emit("selectTT", this.id) }
  }
})
  </script>
  <noscript><h6>Only viewable with JavaScript enabled.</h6></noscript>
</body>
</html>
